GreenProjectMobile/GreenProjectMobile/Views/NavBar/NavbarPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="GreenProjectMobile.Views.NavbarPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Menu" BackgroundColor="White">
    <ContentPage.Content>
        <StackLayout>
           
            <Frame BorderColor="White" HasShadow="False" VerticalOptions="CenterAndExpand">
                <StackLayout BackgroundColor="White">
                    <Button Margin="10,10,10,10" FontSize="24" x:Name="btnMain" TextColor="White" Text="Accueil" BackgroundColor="{StaticResource Cblue}"/>
                    <BoxView  VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="1" WidthRequest="50" Color="White"></BoxView>
                    <Button Margin="10,10,10,10" FontSize="24" x:Name="btnProfile" TextColor="White" Text="Profil" BackgroundColor="{StaticResource Cblue}"/>
                    <BoxView   VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="1" WidthRequest="50" Color="White"></BoxView>
                    <Button Margin="10,10,10,10" FontSize="24" x:Name="btnQuests" TextColor="White" Text="Quêtes" BackgroundColor="{StaticResource Cblue}"/>
                    <BoxView   VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="1" WidthRequest="50" Color="White"></BoxView>
                    <Button Margin="10,10,10,10" FontSize="24" x:Name="btnTips" TextColor="White" Text="Astuces" BackgroundColor="{StaticResource Cblue}"/>
                    <BoxView   VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="1" WidthRequest="50" Color="White"></BoxView>
                    <Button Margin="10,10,10,10" FontSize="24" x:Name="btnAbout" TextColor="White" Text="A propos" BackgroundColor="{StaticResource Cblue}"/>
                    <BoxView   VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="1" WidthRequest="50" Color="White"></BoxView>
                    <Button Margin="10,10,10,10" FontSize="24" x:Name="btnLogout" TextColor="White" Text="Se déconnecter" BackgroundColor="{StaticResource Cblue}"/>
                </StackLayout>
            </Frame >
            <Frame  BorderColor="White" HasShadow="False" VerticalOptions="End">
                <StackLayout BackgroundColor="White">
                    <Image HeightRequest="60" HorizontalOptions="Center" Source="greenup_logo_bleu_clair.png"></Image>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>