GreenProjectMobile/GreenProjectMobile/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GreenProjectMobile.Views.AboutPage">

    <NavigationPage.TitleView>
        <StackLayout>
            <Label Text="A Propos" TextColor="White" HorizontalTextAlignment="Center" FontSize="20" Margin="0, 0, 75, 0" />
        </StackLayout>
    </NavigationPage.TitleView>
    
    <ContentPage.Content>
        <StackLayout>

            <Label Text="GrrenUp est une application visant à la sensibilisation écologique. En créant cette application nous avons souhaité essayer d'aider les gens à faire plus 
                   attention à l'environnement, la nature, les déchets et notre impact sur la planète."
                VerticalOptions="Center" 
                HorizontalOptions="CenterAndExpand" 
                Padding="25"      
             />

            <Label Text="GreenUp a été développée par Mohammed Fadika, Victor Lehouck, Coline Tylec, Thomas Vionnet et Florian Werquin"
                VerticalOptions="Center" 
                HorizontalOptions="CenterAndExpand" 
                Padding="25"      
             />

            <Button
                x:Name="btnContact"
                Text="Nous contacter"
                Command="{Binding ContactCommand}"
                FontSize="12"
                BackgroundColor="{StaticResource Cblue}" 
                TextColor="White" 
                Margin="110,0,110,0"
                    />

            <Label Text="Version 1.0.0"
                VerticalOptions="Center" 
                HorizontalOptions="CenterAndExpand" 
                Padding="25"      
             />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>