GreenProjectMobile/GreenProjectMobile/Views/ProfileView.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    x:Class="GreenProjectMobile.Views.ProfileView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="ProfileData" TargetType="BoxView">
                <Setter Property="HeightRequest" Value="10" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="Color" Value="{StaticResource Cgreen}" />
                <Setter Property="Margin" Value="0, 5, 0, 5" />
                <Setter Property="Opacity" Value="0.3" />
            </Style>
            <Style x:Key="LabelsStyle" TargetType="Label">
                <Setter Property="Margin" Value="5,20,0,0" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="10" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="TextColor" Value="{StaticResource Cgreen}" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>
            <Style x:Key="DatasStyle" TargetType="Label">
                <Setter Property="Margin" Value="5,0,0,5" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="130" />
                </Grid.RowDefinitions>
                <!--  1  -->
                <Frame
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.ColumnSpan="2"
                    HasShadow="False">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="120" />
                            <RowDefinition Height="90" />
                        </Grid.RowDefinitions>

                        <!--  Top left  -->
                        <Frame Grid.Column="0" HasShadow="False">
                            <Grid>
                                <Label
                                    Grid.Row="0"
                                    Grid.RowSpan="2"
                                    FontAttributes="Bold"
                                    FontSize="50"
                                    HorizontalOptions="Center"
                                    Text="{Binding Profile.level}"
                                    TextColor="{StaticResource ClightBlue}"
                                    VerticalOptions="Center" />
                                <Label
                                    Grid.Row="2"
                                    FontAttributes="Bold"
                                    HorizontalOptions="Center"
                                    Text="lvl"
                                    TextColor="{StaticResource ClightBlue}"
                                    VerticalOptions="End" />
                            </Grid>
                        </Frame>

                        <!--  Top center  -->
                        <Frame
                            Grid.Column="1"
                            Grid.ColumnSpan="1"
                            Padding="0"
                            BackgroundColor="{StaticResource ClightBlue}"
                            BorderColor="black"
                            CornerRadius="60"
                            HasShadow="False"
                            HeightRequest="50"
                            WidthRequest="10">
                            <Image HeightRequest="50" Source="{Binding Avatar}" />
                        </Frame>

                        <!--  Top right  -->
                        <Frame Grid.Column="2" HasShadow="False">
                            <Grid>
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    FontAttributes="Bold"
                                    FontSize="Medium"
                                    Style="{StaticResource DatasStyle}"
                                    Text="{Binding Sexe}"
                                    TextColor="{StaticResource ClightBlue}" />
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Style="{StaticResource DatasStyle}"
                                    Text="{Binding Profile.exp}"
                                    TextColor="{StaticResource ClightBlue}" />
                                <Label
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    Style="{StaticResource DatasStyle}"
                                    Text="Exp"
                                    TextColor="{StaticResource ClightBlue}" />
                            </Grid>
                        </Frame>

                        <!--  Top bottom alias  -->
                        <Frame
                            Grid.Row="1"
                            Grid.RowSpan="1"
                            Grid.Column="0"
                            Grid.ColumnSpan="3"
                            HasShadow="False"
                            VerticalOptions="End">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100*" />
                                    <ColumnDefinition Width="40" />
                                </Grid.ColumnDefinitions>

                                <Label
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Margin="0,0,0,10"
                                    FontSize="30"
                                    Style="{StaticResource LabelsStyle}"
                                    Text="{Binding Profile.alias}"
                                    TextColor="{StaticResource ClightBlue}" />
                                <ImageButton
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Command="{Binding SubmitCommand}"
                                    Source="edit.png"
                                    WidthRequest="10" />
                            </Grid>
                        </Frame>
                    </Grid>
                </Frame>

                <!--  Bottom datas  -->
                <Frame
                    Grid.Row="2"
                    Grid.ColumnSpan="2"
                    Margin="10,0,10,5"
                    CornerRadius="10"
                    HasShadow="False"
                    HeightRequest="50"
                    WidthRequest="160">
                    <StackLayout>
                        <Grid>
                            <Label
                                Grid.Row="0"
                                Grid.ColumnSpan="1"
                                Style="{StaticResource LabelsStyle}"
                                Text="Prénom" />
                            <Label
                                Grid.Row="1"
                                Grid.Column="0"
                                Style="{StaticResource DatasStyle}"
                                Text="{Binding Profile.firstName}" />
                            <Label
                                Grid.Row="0"
                                Grid.Column="1"
                                Style="{StaticResource LabelsStyle}"
                                Text="Nom" />
                            <Label
                                Grid.Row="1"
                                Grid.Column="1"
                                Style="{StaticResource DatasStyle}"
                                Text="{Binding Profile.lastName}" />

                            <Label
                                Grid.Row="2"
                                Grid.Column="0"
                                Style="{StaticResource LabelsStyle}"
                                Text="Date de naissance" />
                            <Label
                                Grid.Row="3"
                                Grid.Column="0"
                                Style="{StaticResource DatasStyle}"
                                Text="{Binding Profile.birthday}" />
                            <Label
                                Grid.Row="2"
                                Grid.Column="1"
                                Style="{StaticResource LabelsStyle}"
                                Text="Adresse email" />
                            <Label
                                Grid.Row="3"
                                Grid.Column="1"
                                Style="{StaticResource DatasStyle}"
                                Text="{Binding Profile.email}" />

                            <Label
                                Grid.Row="4"
                                Grid.Column="0"
                                Style="{StaticResource LabelsStyle}"
                                Text="Ville" />
                            <Label
                                Grid.Row="5"
                                Grid.Column="0"
                                Style="{StaticResource DatasStyle}"
                                Text="{Binding Profile.city}" />
                            <Label
                                Grid.Row="4"
                                Grid.Column="1"
                                Style="{StaticResource LabelsStyle}"
                                Text="Adresse" />
                            <Label
                                Grid.Row="5"
                                Grid.Column="1"
                                Style="{StaticResource DatasStyle}"
                                Text="{Binding Profile.address}" />
                            <Label
                                Grid.Row="6"
                                Grid.Column="0"
                                Style="{StaticResource LabelsStyle}"
                                Text="Code postal" />
                            <Label
                                Grid.Row="7"
                                Grid.Column="0"
                                Style="{StaticResource DatasStyle}"
                                Text="{Binding Profile.postalCode}" />
                            <Label
                                Grid.Row="6"
                                Grid.Column="1"
                                Style="{StaticResource LabelsStyle}"
                                Text="Téléphone" />
                            <Label
                                Grid.Row="7"
                                Grid.Column="1"
                                Style="{StaticResource DatasStyle}"
                                Text="{Binding Profile.phone}" />
                        </Grid>
                    </StackLayout>
                </Frame>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>