GreenProjectMobile/GreenProjectMobile/Views/QuestView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="GreenProjectMobile.Views.Quests">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Liste des quêtes"/>
            <ListView x:Name="questListView" ItemsSource="{Binding questList}" SelectedItem="{Binding selectedQuest}" VerticalOptions="FillAndExpand" CachingStrategy="RecycleElement" ItemSelected="Handle_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <!--<Grid Padding="5">-->
                                <!--<Grid.RowDefinitions>
                                    <RowDefinition Height="50"></RowDefinition>
                                    <RowDefinition Height="50"></RowDefinition>
                                    <RowDefinition Height="50"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>-->
                                <Label WidthRequest="50" HeightRequest="200" VerticalOptions="Center" HorizontalOptions="Center" FontSize="20" Text="{Binding name}"/>
                                <!--<Label Grid.Column="0" Grid.Row="0" VerticalOptions="Center" HorizontalOptions="Center" Margin="10" Text="{Binding name}" />
                                <Label Grid.Column="0" Grid.Row="1" VerticalOptions="Center" HorizontalOptions="Center" Margin="10" Text="{Binding name}" />
                                <Label Grid.Column="0" Grid.Row="2" VerticalOptions="Center" HorizontalOptions="Center" Margin="10" Text="{Binding name}" />
                                <Label Grid.Column="1" Grid.Row="0" VerticalOptions="Center" HorizontalOptions="Center" Margin="10" Text="{Binding name}" />
                                <Label Grid.Column="1" Grid.Row="1" VerticalOptions="Center" HorizontalOptions="Center" Margin="10" Text="{Binding name}" />
                                <Label Grid.Column="1" Grid.Row="2" VerticalOptions="Center" HorizontalOptions="Center" Margin="10" Text="{Binding name}" />-->
                            <!--</Grid>-->
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>