GreenProjectMobile/GreenProjectMobile/Views/TipView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:GreenProjectMobile.ViewsModels"
             mc:Ignorable="d"
             x:Class="GreenProjectMobile.Views.Tips">
    <ContentPage.Content>
        <ListView x:Name="tipListView" ItemsSource="{Binding tipList}" RowHeight="120" IsEnabled="False">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="70"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="6*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Grid.RowSpan="2" Grid.Row="0" Grid.Column="0" Source="leaf.jpg" />
                            <Label Grid.Row="0" Grid.Column="1" VerticalOptions="Center" Padding="20,0,0,0" TextColor="{StaticResource Cblue}" FontSize="24" Text="{Binding name}"/>
                            <Label Grid.Row="1" Grid.Column="1" VerticalOptions="Center" Padding="20,0,0,0" TextColor="{StaticResource Cblue}" FontSize="20" Text="{Binding desc}"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate> 
            </ListView.ItemTemplate> 
        </ListView>
    </ContentPage.Content>
</ContentPage>